{
  "name": "a11yoffcanvas",
  "version": "1.1.0",
  "description": "A fully accessible and customizable off-canvas front-end component.",
  "homepage": "https://github.com/azinasili/a11yoffcanvas",
  "authors": "Azin Asili <hello@azinasili.com>",
  "license": "MIT",
  "main": "dist/a11yoffcanvas.js",
  "keywords": [
    "a11yoffcanvas",
    "a11y",
    "accessible",
    "accessiblity",
    "component",
    "front-end",
    "tabs",
    "customizable"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower.json",
    "package.json",
    "src"
  ]
}
